/**
 * Access Control List for the auction network.
 */
rule Community {
    description: "Allow the auctioneer full access"
    participant: "org.acme.energy.Community"
    operation: ALL
    resource: "org.acme.energy.*"
    action: ALLOW
}

rule Neighbor {
    description: "Allow the member read access"
    participant: "org.acme.energy.Neighbor"
    operation: READ
    resource: "org.acme.energy.*"
    action: ALLOW
}

rule EnergyOwner {
    description: "Allow the owner of a vehicle total access"
    participant(m): "org.acme.energy.Neighbor"
    operation: ALL
    resource(v): "org.acme.energy.Next"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule EnergyListingOwner {
    description: "Allow the owner of a vehicle total access to their vehicle listing"
    participant(m): "org.acme.energy.Neighbor"
    operation: ALL
    resource(v): "org.acme.energy.EnergyListing"
    condition: (v.energy.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
